# myproject

./: .gitignore  pom.xml
src/main/java/com/adam/alg/list/: ReverseList1.java
src/main/java/com/adam/anything/: APP2.java  AbsClass.java  App.java  ChainReturnSelf.java  Class1.java  Class2.java  Class3.java  ClassLoader.java  DeadLock.java  Debug.java  DebugTest.java  FinalAndStaticDemo.java  GenericType.java  ObjectWait.java  Recursive.java  StrIntersection.java  ThreadClass.java
src/main/java/com/adam/anything/valid/: AbsClass.java  AbsClass2.java  Class1.java  Interface2.java  InterfaceDemo.java  InterfaceImpl.java
src/main/java/com/adam/basic/emptyinterface/: ClonableDemo.java  InnerClass.java  ValidSomething.java
src/main/java/com/adam/basic/usefinal/: FinalClass.java
src/main/java/com/adam/basic/usestatic/: StaticClass.java
src/main/java/com/adam/benchmark/: FastThreadLocalFastPathBenchmark.java  StringBenchmark.java  ThreadLocalBenchMark.java
src/main/java/com/adam/calcite/: App.java
src/main/java/com/adam/common/: DataInput.java
src/main/java/com/adam/designpattern/: ClassLoaderEx.java  DynamicProxyEx.java
src/main/java/com/adam/designpattern/Specification/: AndSpecification.java  Client.java  CompositeSpecification.java  IUserProvider.java  IUserSpecification.java  NotSpecification.java  OrSpecification.java  User.java  UserByAgeThan.java  UserByNameEqual.java  UserProvider.java
src/main/java/com/adam/designpattern/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/adam/designpattern/bridge/: Client.java  Corp.java  House.java  HouseCorp.java  IPod.java  Product.java  ShanZhaiCorp.java
src/main/java/com/adam/designpattern/builder/: BenzBuilder.java  BenzBuilder2.java  BenzModel.java  BwmBuilder.java  BwmBuilder2.java  BwmModel.java  CarBuilder.java  CarBuilder2.java  CarModel.java  Client.java  Client2.java  Director.java  Director2.java
src/main/java/com/adam/designpattern/callback/: AsyncCall.java  AsyncToSyncDemo1.java  AsyncToSyncDemo2.java  AsyncToSyncDemo3.java  AsyncToSyncDemo4.java  AsyncToSyncDemo5.java  BaseDemo.java  CallBack.java  Client.java  Server.java
src/main/java/com/adam/designpattern/command/: AddRequireCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageDemand.java  Group.java  Invoker.java  PageGroup.java  RequireGroup.java
src/main/java/com/adam/designpattern/component/: Branch.java  Client.java  Corp.java  Leaf.java
src/main/java/com/adam/designpattern/decorator/: Decorator.java  Father.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java
src/main/java/com/adam/designpattern/facade/: Client.java  IletterProcess.java  LetterProcess.java  ModenPosteOfficeFacade.java  Police.java
src/main/java/com/adam/designpattern/factory/: AbstractFactory.java  BlackHuman.java  BlackHumanFactory.java  Client.java  Factory.java  IFactory.java  IHuman.java  SimpleFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/adam/designpattern/flyweight/: Client.java  SignInfo.java  SignInfo4Pool.java  SignInfoFactory.java
src/main/java/com/adam/designpattern/interpreter/: AddExpression.java  Calcultor.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/adam/designpattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java
src/main/java/com/adam/designpattern/mediator/: AbstractColleage.java  AbstractMediator.java  Client.java  Mediate.java  Purchase.java  Sale.java  Stock.java
src/main/java/com/adam/designpattern/memento/: Boy.java  CareTaker.java  Client.java  IMemento2.java  Memento.java  SimpleBoy.java
src/main/java/com/adam/designpattern/objectpool/: ObjectPool.java
src/main/java/com/adam/designpattern/observer/: Client.java  Handler.java  Hanfeizi.java  IHanfeizi.java  IObserver.java  Lisi.java  Zhangsi.java
src/main/java/com/adam/designpattern/prototype/: Client.java  Mail.java
src/main/java/com/adam/designpattern/proxy/: Client.java  GamePlayer.java  GenProxy.java  IGamePlayer.java  MustProxy.java  Proxy.java
src/main/java/com/adam/designpattern/responsibility/: Client.java  Father.java  Handler.java  Husband.java  IWoman.java  Son.java  Woman.java
src/main/java/com/adam/designpattern/rule/: AbstractTest.java  App.java  Father.java  ITest.java  Son.java  Test.java
src/main/java/com/adam/designpattern/servant/: Cleanable.java  Cleaner.java  Client.java  Cloth.java  Garden.java  Kitchen.java
src/main/java/com/adam/designpattern/state/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StopingState.java
src/main/java/com/adam/designpattern/strategy/: Add.java  Calculator.java  Calculator1.java  CalculatorEnum.java  Client.java  Context.java  Sub.java
src/main/java/com/adam/designpattern/template/: Client.java  Hummer.java  HummerModel1.java  HummerModel2.java
src/main/java/com/adam/designpattern/vistor/: Client.java  CommonEmployee.java  Employee.java  IShowVistor.java  ITotalVistor.java  IVistor.java  Manager.java  ShowVistor.java  TotalVistor.java  Vistor.java
src/main/java/com/adam/io/: ByteBufferEx.java  ChannelEx.java  ZeroCopyEx.java
src/main/java/com/adam/io/reactor/: EchoClient.java  EchoClient2.java  EchoHandler.java  EchoServerReactor.java
src/main/java/com/adam/io/tcp/: TCPClient.java  TCPServer.java
src/main/java/com/adam/multithread/: ConnectionPool.java  CountDownLatchExample.java  CyclicBarrierEx.java  ForkJoinEx.java  LockSupportEx.java  SemaphoreEx.java  SingleInstance.java  SomeClass.java  SynchronizedExample.java  ThreadJoin.java  ThreadState.java  VolatileExample.java  WaitNotify.java
src/main/java/com/adam/netty/: FastThreadLocalEx.java  InHandlerDemo.java  InHandlerDemoTester.java  InPipeline.java  OutHandlerDemo.java  OutHandlerDemoTester.java  OutPipline.java  RecycleDemo.java
src/main/java/com/adam/uml/: seq1.puml
src/main/proto/: Msg.proto
src/test/java/com/adam/: AppTest.java
src/test/java/com/adam/anything/: APP2Test.java
(+65 files in other folders)
